<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(236, 236, 236);
            margin: auto;
            justify-content: center;
            align-items:center;
            height: 100vh;
            display: flex;
        }
        /* .calcul{
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            width: 200px;
            margin: auto;
            text-align: center;
        } */

        .min{
            border: 1px solid black;
            padding: 2px;
        }
         .calcul{
            display: flex;

         }

         .min .show{
            width: 210px;
            height: 80px;
            background-color: aliceblue;
            display: flex;
            overflow: hidden;
            padding-left: 8px;
         }

         .min .show h1{
            display: flex;
            justify-content: end;
            width: 210px;
            overflow: hidden;
         }

         .calcul .sai{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            margin-left: -38px;
         }
         .calcul .num{
            display: flex;
            flex-wrap: wrap;
            width: 200px;
            margin: auto;
            text-align: center;
         }
        .calcul span{
            padding-top: 10px;
            width: 50px;
            height: 40px;
            background-color: white;
            margin: 2px;
            font-size: 30px;
            font-weight: bold;
            box-shadow: 0px 0px 5px;
            user-select: none;

        }
        .calcul .span{
            width: 50px;
            height: 50px;
            border: none;
            background-color: white;
            margin: 2px;
            font-size: 30px;
            font-weight: bold;
            box-shadow: 0px 0px 5px;
            user-select: none;
        }

        .calcul span p{
            margin-top: -0.0px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .calcul .span:hover{
            background-color: rgb(213, 213, 213);
        }
        .calcul span:hover{
            background-color: rgb(213, 213, 213);
        }
        .calcul .span:active{
            box-shadow: 0px 0px 2px;
        }
    </style>
</head>
<body>

    <div class="min">
        <div class="show">
            <h1></h1>
        </div>
        <div class="calcul">
            <div class="num">
                <button class="span" id="">CE</button>
                <button class="span" id="closeAll">C</button>
                <button class="span" id="close">X</button>

                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>+_</span>
                <span>0</span>
                <span>.</span>
            </div>
            <div class="sai">
                <span id="bhag">/</span>
                <span id="into">*</span>
                <span id="mainus">-</span>
                <span id="plass">+</span>
                <button class="span" id="soman" >=</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>